URL =  mongodb+srv://Govind:6HJfxnq7drX3PwCT@cluster0.o05yh.mongodb.net/LALOGISTICS?retryWrites=true&W=majority
PORT = 37234
JWT_SECRET_KEY = nmbjgjy
 AUTH_MESSAGE_KEY = NK4kv7AYH3Epczqjsih1MDfwSyJWn862tCLuUZVraR0ePGlgmFEnuQ3J5cdbxSoMa2L6OliWhVFY0kz8
 RESET_PASSWORD_KEY = accountactivatekey123456